spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gerenciamento_tarefas_db
spring.datasource.username=root
spring.datasource.password=Alt3.alt3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Use camelcase pattern for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Load initial data from data.sql resource file
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

# Enable Swagger documentation
springdoc.api.docs.enabled=true

# Secret Key JWT Generator
api.security.token.secret.key=${JWT_SECRET:@ek0sh0t31!}
api.security.token.issuer=ekos-hotel-rest-api